<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Modal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .btn-login{ 
            padding: 8px 15px;
            background-color: black;
            color: white;
        }
        .overlay{
            width: 100%;
            position: fixed;
            top: 0%;
            height: 100vh;
            background: rgba(0, 0, 0,0.5);
            z-index: -1;
            opacity: 0;
            transition: 0.5s;
        }

        .showoverlay{
            opacity: 1;
            z-index: 1;
        }

        
        .loginform{
            width: 300px;
            padding: 25px 20px;
            background-color: white;
            transition: 1.5s;
            position: absolute;
            z-index: 9;
            left: 50%;
            top: -50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 0px 5px 5px #cccc;

        }
        .showloginform{
            top: 50%;
           
        }
       
        .loginform input{
            width: 100%;
            height: 25px;
            margin-bottom: 15px;
        }
        .loginform button{
            padding: 8px 15px;
            background-color: black;
            color: white;
        }
        .loginform span{
            position: absolute;
            right: 0px;
            top: 0px;
            width: 30px;
            height: 30px;
            background-color: green;
            color: white;
            text-align: center;
            line-height:30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="btn-login">Login</button>
    <div class="overlay"></div>
    <div class="loginform" onclick="showModal" ondbclick="closeModal">
        <span>&times;</span>
        <form action="" method="">
            <div>
                <label for="">UserName</label>
                <input type="text" name="username">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password" name="password">
            </div>
            <button>LOGIN</button>
        </form>
    </div>
    <script>
    const login_btn = document.querySelector('.btn-login');
    login_btn.addEventListener("click",showModal);

     function showModal(){
           document.querySelector('.overlay').classList.add('showoverlay');
           document.querySelector('.loginform').classList.add('showloginform');
        }

    const c=document.querySelector('span');
    c.addEventListener("click",closeModal);

    function closeModal(){
        document.querySelector('.overlay').classList.remove('showoverlay');
        document.querySelector('.loginform').classList.remove('showloginform');
    }
    </script>
</body>
</html>
